# rxjava-exercise

./: .gitignore  README.md  pom.xml
grpc-exercise/: pom.xml
grpc-exercise/src/main/java/com/bill/: App.java
grpc-exercise/src/test/java/com/bill/: AppTest.java
rxjava1/: pom.xml
rxjava1/src/main/java/com/bill/exercise/: App.java  Scheduler线程调度.md
rxjava1/src/main/java/com/bill/exercise/chapter1/: CompletableObservable.java  SingleObservable.java
rxjava1/src/main/java/com/bill/exercise/chapter2/: ObservableCreate.java  ObservableCreate2_1.java  ObservableFilter2_3.java  ObservableTransfer2_2.java  README.md
rxjava1/src/main/java/com/bill/exercise/chapter2/chapter2_4/: CombineLatest.java  JoinAndGroupJoin.java  MergeAndMergeDelayError.java  StartWith.java  SwitchOnNext.java  ZipAndZipWith.java
rxjava1/src/main/java/com/bill/exercise/chapter2/chapter2_5/: OnErrorResumeNext.java  OnErrorReturn.java  OnExceptionResumeNext.java  Retry.java
rxjava1/src/main/java/com/bill/exercise/chapter2/chapter2_6/: Delay.java  DoOperate.java  Materialize.java  TimeIntervalAndTimeStamp.java  Timeout.java
rxjava1/src/main/java/com/bill/exercise/chapter2/chapter2_7/: AllOperate.java  AmbOperate.java  Contains.java  DefaultIfEmpty.java  IsEmpty.java  SequenceEqual.java  SkipUntilAndSkipWhile.java  TakeUntilAndTakeWhile.java
rxjava1/src/main/java/com/bill/exercise/chapter2/chapter2_8/: Collect.java  Concat.java  Connectable.java  Count.java  Reduce.java  Replay.java
rxjava2/: pom.xml
rxjava2/src/main/java/com/bill/exercise/: App.java  ExecutorsExercise.java  Java8Future.java  SubscribeObserveOn.java  TestParallel.java
rxjava2/src/main/java/com/bill/exercise/chapter10/: ParallelExercise.java
rxjava2/src/main/java/com/bill/exercise/chapter14/: HttpClientWithPoolAndMaybe.java
rxjava2/src/main/java/com/bill/exercise/chapter2/: CompletableExercise.java  HotColdObservable.java  MaybeExercise.java  ObservableTest.java  SingleExercise.java  SubjectExercise.java
rxjava2/src/main/java/com/bill/exercise/chapter8/: BackPressureExercise.java  背压策略.md
rxjava2/src/main/java/com/bill/exercise/chapter9/: DisposableExercise.java  TransformerExercise.java
rxjava2/src/test/java/com/bill/exercise/: AppTest.java  Java8FutureTest.java
spring-boot/: pom.xml
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/bill/: ConsumerApplication.java
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/bill/: ProducerApplication.java
spring-boot-kafka/src/main/java/com/bill/common/: ResponseUtil.java
spring-boot-kafka/src/main/java/com/bill/common/enumeration/: StatusEnum.java
spring-boot-kafka/src/main/java/com/bill/common/exception/: ZkException.java
spring-boot-kafka/src/main/java/com/bill/config/: KafkaConfig.java  ZkConfig.java
spring-boot-kafka/src/main/java/com/bill/consumer/: SimpleKafkaConsumer.java
spring-boot-kafka/src/main/java/com/bill/controller/: StudentController.java
spring-boot-kafka/src/main/java/com/bill/dto/: Response.java
spring-boot-kafka/src/main/java/com/bill/entity/: StudentEntity.java
spring-boot-kafka/src/main/java/com/bill/mapper/: StudentMapper.java
spring-boot-kafka/src/main/java/com/bill/producer/: SimpleKafkaProducer.java
spring-boot-kafka/src/main/java/com/bill/service/: StudentService.java
spring-boot-kafka/src/main/java/com/bill/service/impl/: StudentServiceImpl.java
spring-boot-kafka/src/main/java/com/bill/zk/: DistributedLock.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-kafka/src/main/resources/mapper/: StudentMapper.xml
spring-boot-kafka/src/test/java/com/bill/producer/: KafkaProducerTest.java
spring-boot-kafka/src/test/java/com/bill/zk/: DistributedLockTest.java
spring-boot-producer/: pom.xml
spring-boot-producer/src/main/java/com/bill/config/: KafkaConfig.java  MybatisPlusConfig.java
spring-boot-producer/src/main/java/com/bill/controller/: StudentController.java
spring-boot-producer/src/main/java/com/bill/producer/: KafkaProducer.java
spring-boot-producer/src/main/java/com/bill/service/: StudentService.java
spring-boot-producer/src/main/java/com/bill/service/impl/: StudentServiceImpl.java
spring-boot-producer/src/main/resources/: application.yml
spring-boot-producer/src/test/java/com/bill/: ProducerApplicationTests.java
spring-boot-producer/src/test/java/com/bill/mapper/: StudentMapperTest.java
spring-boot-producer/src/test/java/com/bill/producer/: KafkaProducerTest.java
spring-boot-pulsar/: pom.xml
spring-boot-pulsar/src/main/java/com/bill/config/: KafkaConfig.java
spring-boot-pulsar/src/main/java/com/bill/listener/: KafkaConsumerListener.java
spring-boot-pulsar/src/test/java/com/bill/: ConsumerApplicationTests.java
spring-boot/src/main/java/com/bill/: Application.java
spring-boot/src/main/java/com/bill/config/: ZkConfig.java
spring-boot/src/main/java/com/bill/sensestudio/: AuthGenerator.java  SenseConfig.java  SenseStudioTest.java  SenseStudioVerifyService.java  VerifyResponse.java
spring-boot/src/main/java/com/bill/sensestudio/dict/: SenseTimeDict.java
spring-boot/src/main/java/com/bill/zk/: DistributedLock.java  ZkUtil.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/bill/sensestudio/: SenseStudioVerifyServiceTest.java
spring-boot/src/test/java/com/bill/zk/: DistributedLockTest.java  ZkUtilTest.java
vertx-exercise/: pom.xml
vertx-exercise/src/main/java/com/bill/: VertxExerciseApplication.java
vertx-exercise/src/main/java/com/bill/vertx/core/: TaskQueueTest.java  VertxSample.java
vertx-exercise/src/test/java/com/bill/: VertxExerciseApplicationTests.java
